[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=AutomatTM
[Library]
AutomatTM=.\AutomatTM\AutomatTM.lib
[$LibMap$]
AutomatTM=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\jbull\OneDrive\Dokumenty\projektyVHDL\Automat_z_napojami\Automat-z-napojami\AutomatTM\src
[Files]
/payment.vhd=-1
/pfand.vhd=-1
/M_Data.vhd=-1
/motherboard.vhd=-1
[Files.Data]
.\src\payment.vhd=VHDL Source Code
.\src\pfand.vhd=VHDL Source Code
.\src\M_Data.vhd=VHDL Source Code
.\src\motherboard.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=vending_machine|behavioral|0
ShowHide=ShowTopLevel
Selected=
